app.CMS = PROP5UAT
app.UserName =  QAUser1
app.Password = Password1
app.Domain = BCGDEV.Local
app.url = http://10.250.226.33/HaloWebApp/Login.aspx
app.bconnectedURL = http://dev.bconnectedonline.com/ 