<html >
	<head>
    	
    <style type="text/css">
	
	
	
	
	.ratingTD
	{
	 border: 0;
	 border-top:0;
	 padding-top:0;
	 padding-bottom:20;
	 
	}
	
	.rating
{
 border: 1px solid black;
    border-collapse:collapse;   
}
tr.header
{
	
    cursor:pointer;
	
}
.header .sign:after{
  content:"+";
  display:inline-block;      
}
.header.expand .sign:after{
  content:"-";
 }
 
 .Info
{
    COLOR: #A52A2A;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold
}



    
	.hl_qt  { color: white; font-size: 24pt; font-family: Mic Shell Dlg; background-color: #666; text-align: center; padding: 0px 3px 3px }
.hl0
 { color: #999; font-weight: bold; font-size: 18pt; font-family: Mic Shell Dlg; text-align: center; padding: 2px 3px; border-bottom: 3px dotted #999 }
.hl0_name { color: #999; font-weight: normal; font-size: 18pt; font-family: Mic Shell Dlg; text-align: center; padding: 2px 3px; border-bottom: 3px dotted #999 }
.hl1
{
    COLOR: #669;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 16pt;
    FONT-WEIGHT: bold
}
.hl2
{
    COLOR: #669;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 13pt;
    FONT-WEIGHT: bold
}
.hl3 { color: #666; font-weight: bold; font-size: 10pt; font-family: Mic Shell Dlg; height: 28px }
.hl1name
{
    COLOR: #669;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 16pt;
    FONT-WEIGHT: normal
}
.bg_yellow
{
    BACKGROUND-COLOR: #fc0
}
.bg_gray_eee
{
    BACKGROUND-COLOR: #eee
}
.bg_gray_ccc { background-color: #ccc }
.bg_gray_999 { background-color: #999 }
.bg_midblue
{
    BACKGROUND-COLOR: #99c
}
.bg_ligtblue
{
    BACKGROUND-COLOR: #ccf
}
.bg_darkblue
{
    BACKGROUND-COLOR: #669
}
.text
 { font-size: 10pt; font-family: Mic Shell Dlg }
.text_small
{
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 8pt
}
.text_pitzi
{
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 6.5pt
}
.text_bold
{
    FONT-FAMILY: Mic Shell Dlg;
    FONT-WEIGHT: bold
}


.Failed
{
    COLOR: #f03;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold
}
.FailedLow
{
    COLOR: #190005;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 13pt;    
}

.FailedHigh
{
    COLOR: #f03;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 13pt;
    FONT-WEIGHT: bold
}
.Passed
{
    COLOR: #096;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold
}

.Done
{
    COLOR: #096;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 13pt;
    FONT-WEIGHT: bold
}

.PassedHigh
{
    COLOR: #096;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 13pt;
    FONT-WEIGHT: bold
}

.tablehl
{
    BACKGROUND-COLOR: #eee;
    COLOR: #669;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 14pt
}
A
{
    COLOR: #33f;
    FONT-FAMILY: Mic Shell Dlg
}
A:hover
{
    COLOR: #f03;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-WEIGHT: bold
}
.Condition
{
    COLOR: #333399;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold
}

body { font-family: Mic Shell Dlg }

.brake { font-size: 1px; font-family: Mic Shell Dlg; background-color: #366; border-top: 15px solid white; border-bottom: 15px solid white; width: 100%; height: 35px }
.iteration_border { padding-top: 5px; padding-bottom: 5px; padding-left: 10px; border-top: 3px solid #999; border-bottom: 3px solid #999; border-left: 3px solid #999 }
.iteration_head { color: white; font-weight: bold; font-size: 12px; font-family: Mic Shell Dlg; background-color: #999; text-align: center; padding: 3px 3px 1px }
.action_border  { padding-top: 5px; padding-bottom: 5px; padding-left: 10px; border-top: 3px solid #ccc; border-bottom: 3px solid #ccc; border-left: 3px solid #ccc }
.action_head  { color: black; font-weight: bold; font-size: 12px; font-family: Mic Shell Dlg; background-color: #ccc; text-align: center; padding: 3px 3px 1px }
.table_frame { padding: 3px; border: solid 1px #669 }
.table_hl   { color: #669; font-weight: bold; font-size: 10pt; line-height: 14pt; font-family: Mic Shell Dlg; padding-right: 2px; padding-left: 2px; border-top: 1px solid #669; border-bottom: 1px solid #669 }
.table_cell  { vertical-align: top; padding: 3px; border-bottom: 1px solid #eee; overflow: visible }
p { font-size: 8pt; font-family: Mic Shell Dlg }
td { font-size: 8pt; font-family: Mic Shell Dlg }
ul { font-size: 8pt; font-family: Mic Shell Dlg }
	
	</style>
    
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>

	$(document).ready(function(){
	    $("button").click(function(){
		txt = this.id;
		cls = "."+txt;
        $(cls).toggle();
		});
	});

	//$(document).ready(function(){$(".header").click(function(){ $(this).toggleClass("expand").nextUntil("tr.ratingrow").slideToggle(100);	});});
	
	</script>
	
	

   </head>
   <body bgcolor="#ffffff" leftmargin="0" marginwidth="20" topmargin="10" marginheight="10" vlink="#9966cc" >
      	<center>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="hl_qt">
				
				<div align="center"><span class="hl_qt" Localizable_1="True">BOYD GAMING - Project 360 Core</span></div>
			</td>
			
		</tr>
		<tr>
			<td class="hl_qt">
				<div align="center"><span class="hl_qt" Localizable_1="True">Automation Test Report</span></div>
			</td>
			
		</tr>
		<tr>
			
		
	</table>
			
	
			
	<br/><br/>
	
	
	

		<table border="0" cellpadding="2" cellspacing="1" width="100%" >
		<tr>
			<td bgcolor="white">
				<table border="0" cellpadding="3" cellspacing="0" width="100%">
					
					<tr>
						<td width="50%" valign="middle" align="center" height="20"><b><span class="Failed" Localizable="True">Start Date & Time : </span></b></td>
						 <td width="50%" valign="middle" align="center" height="20"><span class="text" id='timestarted'> </span></td> 
					</tr>
					<tr>
					
						<td width="50%" class="bg_gray_eee" height="1"></td>
						<td width="50%" class="bg_gray_eee" height="1"></td>
					</tr>

					<tr>
						<td width="50%" valign="middle" align="center" height="20"><b><span class="Failed" Localizable="True">End Date & Time : </span></b></td>
						 <td width="50%" valign="middle" align="center" height="20"><span class="text" id='timeended'> </span></td> 
					</tr>
					
					<tr>
					
						<td width="50%" class="bg_gray_eee" height="1"></td>
						<td width="50%" class="bg_gray_eee" height="1"></td>
					</tr>
					
					
					<tr>
						<td width="50%" valign="middle" align="center" height="20"><b><span class="Failed" Localizable="True">Test Environment :  </span></b></td>
						 <td width="50%" valign="middle" align="center" height="20"><FONT SIZE='3' color='red' face='Bookman Old Style, Book Antiqua, Garamond'><span class="text" id='envname'> </span></FONT></td> 
					</tr>
					
					<tr>
					
						<td width="50%" class="bg_gray_eee" height="1"></td>
						<td width="50%" class="bg_gray_eee" height="1"></td>
					</tr>
					
					<tr>
						<td width="50%" valign="middle" align="center" height="20"><b><span class="Failed" Localizable="True">Test URL : </span></b></td>
						 <td width="50%" valign="middle" align="center" height="20"><FONT SIZE='3' color='red' face='Bookman Old Style, Book Antiqua, Garamond'><span class="text" id='envversion'> </span></FONT></td> 
					</tr>
					
					<tr>
					
						<td width="50%" class="bg_gray_eee" height="1"></td>
						<td width="50%" class="bg_gray_eee" height="1"></td>
					</tr>
					
				
					
					<tr>
					
						<td width="50%" height="3"></td>
						<td width="50%"  height="3"></td>
					</tr>
					
					
					
					<table border="1" cellpadding="3" cellspacing="0" width="100%" id="insertrows" class="tablehl">
					
					<tr>
						<th width="18%" class="bg_gray_eee">Transaction</th>
						<th width="6%">Result</th>
						<th width="68%">Remarks</th>
						<th width="8%">ScreenShots</th>
					</tr>
					
					<tr class='bg_ligtblue' id='temp'>
						<td width="18%" >----</td>
						<td width="6%" ></td>
						<td width="68%" ></td>
						<td width="8%" ></td>
					</tr>
										
					
					</table>
					

					


				</table>
			</td>
		</tr>
		</table>

		
		
		

			
   </body>
</html>